# AndroidFourthSemestr1App

./: build.gradle  detekt.yml  keys.properties
app/: build.gradle
app/src/androidTest/java/com/example/fourthsemestr1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourthsemestr1/: WeatherApp.kt
app/src/main/java/com/example/fourthsemestr1/data/api/: Api.kt  WeatherApi.kt
app/src/main/java/com/example/fourthsemestr1/data/api/mapper/: WeatherIconUrlMapper.kt  WeatherMapper.kt  WindDegMapper.kt
app/src/main/java/com/example/fourthsemestr1/data/api/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/fourthsemestr1/data/api/response/citiesResponse/: CitiesResponse.kt
app/src/main/java/com/example/fourthsemestr1/di/: AppComponent.kt  DiContainer.kt
app/src/main/java/com/example/fourthsemestr1/di/annotation/: InterceptorAnnotation.kt  InterceptorKey.kt  ViewModelKey.kt
app/src/main/java/com/example/fourthsemestr1/di/interceptor/: ApiKeyInterceptor.kt  LangInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/com/example/fourthsemestr1/di/module/: AppModule.kt  NetModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fourthsemestr1/di/qualifier/: ApiKeyInterceptor.kt  LangInterceptor.kt  LoggingInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/com/example/fourthsemestr1/domain/entity/: Weather.kt
app/src/main/java/com/example/fourthsemestr1/domain/enum/: WindDeg.kt
app/src/main/java/com/example/fourthsemestr1/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/fourthsemestr1/domain/usecase/: GetWeatherListUseCase.kt  GetWeatherUseCase.kt  GetWeathersUseCase.kt
app/src/main/java/com/example/fourthsemestr1/extention/: ActivityExt.kt
app/src/main/java/com/example/fourthsemestr1/extentions/: ActivityExt.kt
app/src/main/java/com/example/fourthsemestr1/models/: WindDeg.kt
app/src/main/java/com/example/fourthsemestr1/models/convertors/: TempColorConverter.kt  WindDegConvertor.kt
app/src/main/java/com/example/fourthsemestr1/presentation/: MainActivity.kt
app/src/main/java/com/example/fourthsemestr1/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/fourthsemestr1/presentation/common/convertors/: TempColorConverter.kt
app/src/main/java/com/example/fourthsemestr1/presentation/common/utils/: AppViewModelFactory.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/example/fourthsemestr1/presentation/convertors/: TempColorConverter.kt
app/src/main/java/com/example/fourthsemestr1/presentation/fragments/: DetailsFragment.kt
app/src/main/java/com/example/fourthsemestr1/presentation/fragments/cities/: CityListViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/fourthsemestr1/presentation/fragments/cities/recycler/: CityWeatherDiffCallback.kt  ListItemViewHolder.kt  ListRecyclerAdapter.kt
app/src/main/java/com/example/fourthsemestr1/presentation/fragments/list/: SearchFragment.kt
app/src/main/java/com/example/fourthsemestr1/presentation/fragments/list/recycler/: CityWeatherDiffCallback.kt  ListItemViewHolder.kt  ListRecyclerAdapter.kt
app/src/main/java/com/example/fourthsemestr1/presentation/fragments/weather/: DetailsFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/fourthsemestr1/ui/activities/: MainActivity.kt
app/src/main/java/com/example/fourthsemestr1/ui/fragments/: DetailsFragment.kt
app/src/main/java/com/example/fourthsemestr1/ui/fragments/list/: SearchFragment.kt
app/src/main/res/drawable/: air.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  list_item_city.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fourthsemestr1/: ExampleUnitTest.kt
app/src/test/java/com/example/fourthsemestr1/domain/usecase/: GetWeatherListUseCaseTest.kt  GetWeatherUseCaseTest.kt
app/src/test/java/com/example/fourthsemestr1/presentation/fragments/cities/: CityListViewModelTest.kt
app/src/test/java/com/example/fourthsemestr1/presentation/fragments/weather/: WeatherViewModelTest.kt
app/src/test/java/com/example/fourthsemestr1/utils/: MainCoroutineRule.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
