// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "scabbard.gradle" version "0.5.0"
}
scabbard {
    enabled true
    outputFormat "svg"
}


allprojects {
    /*repositories {
        google()
        mavenCentral()
    }*/

    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == "com.github.kittinunf.result" && requested.name == "result" && requested.version == "3.0.0") {
                useVersion("3.0.1")
                because("Transitive dependency of Scabbard, currently not available on mavenCentral()")
            }
        }
    }
}
detekt {
    buildUponDefaultConfig = true

    source = files(projectDir)
    config = files("${project.rootDir}/detekt.yml")
    parallel = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
